@mixin grid {
	display: grid;
	grid-template-columns:
		[full-start] minmax(20px, 1fr)
		[main-start] repeat(12, [col] minmax(auto, 80px))[main-end]
		minmax(20px, 1fr) [full-end];
	grid-column-gap: 20px;
	word-break: break-all;
}

body {
	@include grid;
	grid-template-rows: 70px 1fr 100px;
	min-height: 100vh;
	& > * {
		grid-column: full-start / full-end;
	}

}

// HEADER AND NAV

.site-header {
	@include grid;
	border-bottom: 1px solid $red;
	grid-row: 1;
	.logo {
		align-items: center;
		display: flex;
		grid-column: col 1 / col 3;
	}
}

.site-nav {
	grid-column: col 3 / main-end;
	&__list {
		display: flex;
		height: 100%;
		flex-direction: row; /* row || column || row-reverse || column-reverse */
		flex-wrap: wrap; /* wrap || nowrap || wrap-reverse */
		flex-flow: row wrap; /*shorthand for flex-direction and flex-wrap*/
		justify-content: flex-end; /* [MAIN AXIS] flex-start || flex-end || center || space-between || space-around */
		align-items: center; /* [CROSS AXIS] flex-start || flex-end || center || stretch || baseline */
	}
	&__list-item {
		margin-left: 1.5rem;
		a {text-decoration: none;}
	}
}

// SITE MAIN

.site-main {
	@include grid;
	background: $gold;
	grid-row: 2
}

.sidebar {
	grid-column: col 1 / col 4;
	padding-right: 1rem;

}

.main-content {
	grid-column: col 4 / main-end;
	display: grid;
	grid-template-columns: [main-start] repeat(9, [col] minmax(auto, 80px))[main-end];
	grid-template-rows: 100px 1fr;
	grid-column-gap: 20px;
	padding-left: 1rem;
	h1 {
		grid-column: col 1 / main-end;
		grid-row: 1;
	}
	&__item {
		grid-column: col 1 / col 9;
		grid-row: 2;
	}

}

// FOOTER

.site-footer {
	background: $teal;
	grid-row: 3;
}
